<?xml version="1.0"?>
<!-- Build file for custom Confluence plugins -->
<project name="uwc-importer" default="build" basedir=".">

    <property file="ant.properties"/>

    <path id="all-libs">
        <pathelement path="${webapp.classes.dir}"/>
        <fileset dir="${webapp.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>

        <fileset dir="${plugins.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="set-global-props">
        <property name="dist-target" value="${webapp.lib.dir}"/>
    </target>


    <target name="create-dist-directory" depends="set-global-props"
            description="this creates the skeleton dist directory which mirrors the parts of the confluence dir that will be altered">
        <!-- ====== create deployment skeleton ====== -->
        <!-- create all the directories which mirror where things will get deployed -->
        <mkdir dir="${dist-target}"/>
        <mkdir dir="${dist-target}/WEB-INF/lib"/>
        <mkdir dir="${dist-target}/WEB-INF/classes"/>
        <mkdir dir="${dist-target}/template/"/>
    </target>

    <target name="copy-dist-into-confluence" depends="set-global-props"
            description="copies the dist directory into the local confluence directory">
        <copy todir="{dist-target}" overwrite="yes" enablemultiplemappings="true">
            <fileset dir="./dist"/>
        </copy>
    </target>


    <target name="build" depends="check-for-properties-file" description="Compile a plugin library">
        <mkdir dir="./classes"/>
        <javac destdir="./classes" target="1.5" source="1.5"
               debug="${debug}" deprecation="false"
               optimize="false" failonerror="true">
            <src path="./src"/>
            <classpath refid="all-libs"/>
        </javac>

        <mkdir dir="./dist"/>
		  <jar jarfile="./dist/plugins-${library}-${version}.jar">
            <fileset dir="./classes"/>
				<fileset dir="./src/etc"/>
				<fileset dir="./src/" includes="com/**/*.properties" excludes="etc" />
        </jar>
    </target>

    <target name="clean-classes" description="Cleans the classes">
        <delete includeemptydirs="true" verbose="true">
            <fileset dir="." includes="classes/**"/>
        </delete>
    </target>
    <target name="clean" depends="clean-classes" description="Cleans everything (including dist) ">
        <delete includeemptydirs="true" verbose="true">
			  <fileset dir="." includes="dist/**"/> 
        </delete>
	  </target>

    <target name="checklibrary" description="Ensure a library system property exists.">
		  <fail unless="library"
			  	  message="library must be set in the ant.properties file">
		  </fail>
    </target>

    <target name="check-for-properties-file">
        <condition property="prop-file.exists">
            <available file="ant.properties" type="file"/>
        </condition>
        <fail unless="prop-file.exists"
              message="please configure your ant.properties file by copying and editing the ant.properties.config file to use ant">
        </fail>
		  <fail unless="webapp.dir"
			  	  message="webapp.dir must be set in the ant.properties file">
		  </fail>
		  <fail unless="library"
			  	  message="library must be set in the ant.properties file">
		  </fail>
    </target>
</project>
