<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.3</version>
    </parent>

    <groupId>com.atlassian.confluence.plugins.uwc</groupId>
    <artifactId>uwcimporter-adminpanel</artifactId>
    <version>2.1-SNAPSHOT</version>

    <name>UWC Importer Admin Panel</name>
    <packaging>atlassian-plugin</packaging>

    <url>http://developer.atlassian.com/jira/browse/UWC-160</url>
    <description>Confluence Admin Console controls for installing the UWC. The UWC is used to import other wikis into Confluence.</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>5.5-m6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <atlassian.product.version>5.5-m6</atlassian.product.version>
    </properties>

    <organization>
        <name>Atlassian Software Systems</name>
		  <url>http://www.atlassian.com</url>
    </organization>

    <developers>
        <developer>
            <name>Laura Kolker</name>
            <organization>Steep Development LLC</organization>
            <organizationUrl>http://steepdevelopment.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>4.2.9</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

  <scm>
      <connection>scm:git:ssh://git@bitbucket.org/atlassian/uwc-importer-adminpanel-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/uwc-importer-adminpanel-plugin.git</developerConnection>
      <url>https://bitbucket.org/atlassian/uwc-importer-adminpanel-plugin</url>
    <tag>HEAD</tag>
  </scm>
</project>
