## Display Properties

uwc.importer.webitem.label=Import from Another Wiki

com.atlassian.confluence.extra.uwcimporter.UWCImporterAction.action.name=Import Another Wiki

## Text properties

uwc.importer.text.uwc.label=Universal Wiki Converter

uwc.importer.text.intro=You can import content from another wiki into Confluence using the Universal Wiki Converter. The UWC supports many wiki dialects. In addition, the UWC is an extensible framework, which means that developers can continue writing new conversion modules for other wikis. Check out the developer documentation.

uwc.importer.text.warning.install=Please note: The UWC is a standalone application that communicates with Confluence remotely. You cannot install the UWC directly into Confluence. Instead, download the UWC separately and run it according to the instructions below.

uwc.importer.text.link.download=Download the latest version of the UWC

uwc.importer.text.label.install=For information on installation and usage, see:

uwc.importer.text.link.install=The UWC Quick Start Guide.

uwc.importer.text.label.demo=To watch a demo of the UWC, see the

uwc.importer.text.link.demo=UWC Usage Video. 

uwc.importer.text.label.devel=For information on developing your own converter module, see the

uwc.importer.text.link.devel=UWC Developer Documentation.

uwc.importer.text.label.wiki=For information about specific wikis, including a list of currently supported wikis, see the

uwc.importer.text.link.wiki=UWC Documentation.

uwc.importer.text.label.questions=If you have questions, please visit the

uwc.importer.text.link.questions=UWC Forum.
